events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    client_max_body_size 100M;

    server {
        listen 80;
        listen [::]:80;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        location  /report-service/ {
            proxy_pass "http://report-control:3000";
        }

        location  ~ ^/report/jobid/(.*)$ {
            root /app;
            index report.html;
        }


        gzip_static on;
    }
}

